# event-sourced-quota

./: README.md  event-sourced-quota.sln
Application/: Application - Backup (1).csproj  Application.csproj  ApplicationFacade.cs
Application/Builders/: BasePartitionKeyBuilder.cs
Application/Extensions/: QuotaCellExtensions.cs
Application/Models/: BatchingSettings.cs
Application/QuotaTables/Behaviors/: ExecutionTimeLoggingBehavior.cs  VerifyQuotaTableDoesNotExistBehavior.cs
Application/QuotaTables/Commands/: BaseQuotaCommandHandler.cs  BaseQuotaEventHandler.cs  CreateQuotaTable.cs  IncrementQuotaTable.cs  SetCells.cs  SetQualifiedCells.cs
Application/QuotaTables/Exceptions/: GenericQuotaException.cs  QuotaTableExistsException.cs
Application/QuotaTables/Queries/: BaseQuotaCollectionQuery.cs  GetQuotaTable.cs  GetQuotaTableCells.cs
Data/: CosmosDbExtensions.cs  Data.csproj  DataFacade.cs
Data/Logging/: LoggingExtensions.cs
Data/Models/: ChangeFeedProcessingSettings.cs  CosmoSettings.cs
Data/Repositories/: EventRepository.cs  IEventRepository.cs  IRepository.cs  Repository.cs
Domain/: DocumentTypes.cs  Domain.csproj  DomainSnapshot.cs  Entity.cs  EventData.cs  Serializer.cs
Domain.Tests/: QuotaTableShould.cs
Domain/Audit/: IAudit.cs  SystemInformation.cs
Domain/Events/: QuotaEvent.cs  RespondentCompletedSurvey.cs  RespondentDisqualified.cs  RespondentQualified.cs
Domain/Interfaces/: IDomainEvent.cs
Domain/Quota/: IQuotaTable.cs  ITarget.cs  InfiniteTarget.cs  QuotaCell.cs  QuotaCellState.cs  QuotaTable.cs  StrictTarget.cs  Target.cs  TargetJsonConverter.cs  TargetType.cs
Domain/Utility/: Result.cs
event-sourced-quota/: EventSourcedQuota.csproj  Program.cs  appsettings.Development.json  appsettings.json  event-sourced-quota.http
event-sourced-quota/Controllers/: CreateQuotaController.cs  GetQuotaTableCellsController.cs  GetQuotaTableController.cs  SetQuotaCellsController.cs
event-sourced-quota/Properties/: launchSettings.json
